<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>post_processing.select_runs &mdash; qopt-overview  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=3dd0334f" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Raw data formats" href="../raw-data.html" />
    <link rel="prev" title="post_processing.logparser" href="post_processing.logparser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qopt-overview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#computational-pipeline">Computational pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html#implementation-details">Implementation details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TSP_inst.html">TSP_inst</a></li>
<li class="toctree-l2"><a class="reference internal" href="MWC_inst.html">MWC_inst</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIS_inst.html">MIS_inst</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_UDMISes.html">classic_solve_UDMISes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_MWC_QUBO_only.html">classic_solve_MWC_QUBO_only</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_MWCs.html">classic_solve_MWCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_TSPs_MTZ.html">classic_solve_TSPs_MTZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_processing.logparser.html">post_processing.logparser</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">post_processing.select_runs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#post_processing.select_runs.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#preparing-python-and-r-environments">Preparing python and R environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../raw-data.html">Raw data formats</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qopt-overview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../overview.html">Overview</a></li>
      <li class="breadcrumb-item active">post_processing.select_runs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/post_processing.select_runs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-post_processing.select_runs">
<span id="post-processing-select-runs"></span><h1>post_processing.select_runs<a class="headerlink" href="#module-post_processing.select_runs" title="Link to this heading"></a></h1>
<p>Utility script: selects instance attempts (“runs”) for the main text figures/tables.</p>
<p>USAGE:</p>
<blockquote>
<div><div class="line-block">
<div class="line">python -m post_processing.select_runs      |       [–drop-larger-than N]</div>
<div class="line-block">
<div class="line">-i &lt;input_summary_full.csv&gt;     |       -o &lt;out_summary.csv&gt;</div>
</div>
</div>
</div></blockquote>
<p>Takes a summary file generated by the code in
<a class="reference internal" href="post_processing.logparser.html#module-post_processing.logparser" title="post_processing.logparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">post_processing.logparser</span></code></a>, and selects one run (solution attempt,
corresponding to a run log file) per instance as follows:</p>
<ul class="simple">
<li><p>If we have feasible solutions, then take the most recent
run that yielded one,</p></li>
<li><p>if we have no feasible solutions at all, pick the most recent run
that yielded an infeasible solution,</p></li>
<li><p>otherwise, pick the most recent run out of those we have (“fail” runs).</p></li>
<li><p>If the optional argument is given, it drops all instances with more than <code class="docutils literal notranslate"><span class="pre">N</span></code>
variables from selection. (Needed for the IBM simulator dataset, where we drop
all instances of &gt; 32 variables, which are known to fail in advance due to the
simulator restriction.)</p></li>
</ul>
<p>The code is independent of the log type (DWave, IBM, or QuEra)</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#post_processing.select_runs.main" title="post_processing.select_runs.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>Main script code.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="post_processing.select_runs.main">
<span class="sig-prename descclassname"><span class="pre">post_processing.select_runs.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/post_processing/select_runs.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_processing.select_runs.main" title="Link to this definition"></a></dt>
<dd><p>Main script code.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bochkarev, Heese, Jäger, Schiewe, and Schöbel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>