<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TSP_inst &mdash; qopt-overview  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css?v=08871587" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=3dd0334f" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MWC_inst" href="MWC_inst.html" />
    <link rel="prev" title="Overview" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qopt-overview
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#computational-pipeline">Computational pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html#implementation-details">Implementation details</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">TSP_inst</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.pt_to_ddeg"><code class="docutils literal notranslate"><span class="pre">pt_to_ddeg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.get_correct_dist"><code class="docutils literal notranslate"><span class="pre">get_correct_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.calc_distances"><code class="docutils literal notranslate"><span class="pre">calc_distances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.k"><code class="docutils literal notranslate"><span class="pre">k()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.get_QF_coeffs"><code class="docutils literal notranslate"><span class="pre">get_QF_coeffs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.encode_constraints"><code class="docutils literal notranslate"><span class="pre">encode_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.get_constraints"><code class="docutils literal notranslate"><span class="pre">get_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.save_orig_instance"><code class="docutils literal notranslate"><span class="pre">save_orig_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.load_instance_by_ID"><code class="docutils literal notranslate"><span class="pre">load_instance_by_ID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.sample_nodes"><code class="docutils literal notranslate"><span class="pre">sample_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.generate_TSP_instances"><code class="docutils literal notranslate"><span class="pre">generate_TSP_instances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.create_MTZ_TSP_model"><code class="docutils literal notranslate"><span class="pre">create_MTZ_TSP_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.create_simple_TSP_model"><code class="docutils literal notranslate"><span class="pre">create_simple_TSP_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.unpack_tour_y"><code class="docutils literal notranslate"><span class="pre">unpack_tour_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.unpack_tour_QUBO_bitstring"><code class="docutils literal notranslate"><span class="pre">unpack_tour_QUBO_bitstring()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.unpack_tour_x"><code class="docutils literal notranslate"><span class="pre">unpack_tour_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.is_feasible"><code class="docutils literal notranslate"><span class="pre">is_feasible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.show_feasible"><code class="docutils literal notranslate"><span class="pre">show_feasible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.obj_val"><code class="docutils literal notranslate"><span class="pre">obj_val()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.draw_instance"><code class="docutils literal notranslate"><span class="pre">draw_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.draw_inst_grid"><code class="docutils literal notranslate"><span class="pre">draw_inst_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.draw_IDs_grid"><code class="docutils literal notranslate"><span class="pre">draw_IDs_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.solve_TSP_MIP"><code class="docutils literal notranslate"><span class="pre">solve_TSP_MIP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.solve_TSP_MTZ"><code class="docutils literal notranslate"><span class="pre">solve_TSP_MTZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.assert_TSP_MIP"><code class="docutils literal notranslate"><span class="pre">assert_TSP_MIP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TSP_inst.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MWC_inst.html">MWC_inst</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIS_inst.html">MIS_inst</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_UDMISes.html">classic_solve_UDMISes</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_MWC_QUBO_only.html">classic_solve_MWC_QUBO_only</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_MWCs.html">classic_solve_MWCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic_solve_TSPs_MTZ.html">classic_solve_TSPs_MTZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_processing.logparser.html">post_processing.logparser</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_processing.select_runs.html">post_processing.select_runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#preparing-python-and-r-environments">Preparing python and R environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../raw-data.html">Raw data formats</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qopt-overview</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../overview.html">Overview</a></li>
      <li class="breadcrumb-item active">TSP_inst</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/TSP_inst.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TSP_inst">
<span id="tsp-inst"></span><h1>TSP_inst<a class="headerlink" href="#module-TSP_inst" title="Link to this heading"></a></h1>
<p>Generates TSP instances by sampling nodes from TSPLIB files.</p>
<dl class="simple">
<dt>USAGE:</dt><dd><p>python -m TSP_inst ./instances</p>
</dd>
</dl>
<p>Generates a set of TSP instances, saving original instance data in
<code class="docutils literal notranslate"><span class="pre">./instances</span></code> (or another specified directory): <code class="docutils literal notranslate"><span class="pre">orig</span></code> subdirectory
for original instances and <code class="docutils literal notranslate"><span class="pre">QUBO</span></code>, respectively, for QUBOs.</p>
<p>Instance parameters are specified in <a class="reference internal" href="#TSP_inst.main" title="TSP_inst.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a>, which in turn calls the
core generation function, <a class="reference internal" href="#TSP_inst.generate_TSP_instances" title="TSP_inst.generate_TSP_instances"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_TSP_instances()</span></code></a>. This module also
contains a few cross-checks (e.g., alternative MIP models), auxiliary and
visualization code.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.assert_TSP_MIP" title="TSP_inst.assert_TSP_MIP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_TSP_MIP</span></code></a>(instance_file, qubo_model, qubo_x)</p></td>
<td><p>Asserts if the solutions to QUBO and 'natural' MIP coincide.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.calc_distances" title="TSP_inst.calc_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_distances</span></code></a>(problem)</p></td>
<td><p>Returns the distance matrix for <code class="docutils literal notranslate"><span class="pre">problem</span></code> (from <code class="docutils literal notranslate"><span class="pre">tsp.load</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.create_MTZ_TSP_model" title="TSP_inst.create_MTZ_TSP_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_MTZ_TSP_model</span></code></a>(D[, quiet])</p></td>
<td><p>Creates an MTZ model from distance matrix <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.create_simple_TSP_model" title="TSP_inst.create_simple_TSP_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_simple_TSP_model</span></code></a>(D[, quiet])</p></td>
<td><p>Creates a MIP model (QAP form) from distance matrix <cite>D</cite> for cross-check.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.draw_IDs_grid" title="TSP_inst.draw_IDs_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_IDs_grid</span></code></a>(sel_IDs[, directory, Ncols, ...])</p></td>
<td><p>Draws a grid of instances by (the number part of) IDs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.draw_inst_grid" title="TSP_inst.draw_inst_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_inst_grid</span></code></a>(selected_files[, Ncols, ...])</p></td>
<td><p>Draws a grid of instances from <code class="docutils literal notranslate"><span class="pre">selected_files</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.draw_instance" title="TSP_inst.draw_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_instance</span></code></a>(G[, ax, node_color, ...])</p></td>
<td><p>Draws a single TSP instance (weighted graph <code class="docutils literal notranslate"><span class="pre">G</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.encode_constraints" title="TSP_inst.encode_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode_constraints</span></code></a>(Q, P, A, b, M)</p></td>
<td><p>Utility to create a QUBO: incorporates constraints in the form &quot;Ax=b&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.generate_TSP_instances" title="TSP_inst.generate_TSP_instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_TSP_instances</span></code></a>([downloads, instdir, ...])</p></td>
<td><p>The core function that generates TSP instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.get_QF_coeffs" title="TSP_inst.get_QF_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_QF_coeffs</span></code></a>(D)</p></td>
<td><p>Builds TSP quadratic cost function coefficients from a graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.get_constraints" title="TSP_inst.get_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_constraints</span></code></a>(D)</p></td>
<td><p>Returns the constraints for TSP in the matrix form.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.get_correct_dist" title="TSP_inst.get_correct_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_correct_dist</span></code></a>(NC, i, j)</p></td>
<td><p>Calculates the distance between i and j from node_coords <code class="docutils literal notranslate"><span class="pre">NC</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.is_feasible" title="TSP_inst.is_feasible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_feasible</span></code></a>(tour, D)</p></td>
<td><p>Checks if <code class="docutils literal notranslate"><span class="pre">tour</span></code> is feasible (given the distance matrix <code class="docutils literal notranslate"><span class="pre">D</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.k" title="TSP_inst.k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k</span></code></a>(i, t, N)</p></td>
<td><p>Helper: returns the (linear) vector-index (k) given the matrix-indices (i,t).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.load_instance_by_ID" title="TSP_inst.load_instance_by_ID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_instance_by_ID</span></code></a>(ID[, directory])</p></td>
<td><p>Loads an instance by ID and returns matrix D.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.main" title="TSP_inst.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p>The main function specifying instance generation parameters (see the source code).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.obj_val" title="TSP_inst.obj_val"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obj_val</span></code></a>(D, tour)</p></td>
<td><p>Calculates the objective given the costs matrix and a tour.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.pt_to_ddeg" title="TSP_inst.pt_to_ddeg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pt_to_ddeg</span></code></a>(val)</p></td>
<td><p>Converts single lat/lon value (<code class="docutils literal notranslate"><span class="pre">val</span></code>): Deg.Min to decimal degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.sample_nodes" title="TSP_inst.sample_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_nodes</span></code></a>(Dfull[, Ns, K])</p></td>
<td><p>Creates distance matrices for sub-graphs of given size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.save_orig_instance" title="TSP_inst.save_orig_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_orig_instance</span></code></a>(D, inst_id, problem[, ...])</p></td>
<td><p>Saves a TSP instance encoded by a distance matrix to a JSON (with metadata).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.show_feasible" title="TSP_inst.show_feasible"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_feasible</span></code></a>(tour, D)</p></td>
<td><p>Wraps <a class="reference internal" href="#TSP_inst.is_feasible" title="TSP_inst.is_feasible"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_feasible()</span></code></a> into a string, for readability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.solve_TSP_MIP" title="TSP_inst.solve_TSP_MIP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_TSP_MIP</span></code></a>(instance_file[, quiet, timeout])</p></td>
<td><p>Creates and solves a QAP MIP model for TSP.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.solve_TSP_MTZ" title="TSP_inst.solve_TSP_MTZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_TSP_MTZ</span></code></a>(instance_file[, quiet, timeout])</p></td>
<td><p>Creates and solves a MTZ MIP model for TSP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.unpack_tour_QUBO_bitstring" title="TSP_inst.unpack_tour_QUBO_bitstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpack_tour_QUBO_bitstring</span></code></a>(bs, N)</p></td>
<td><p>Unpacks the tour given the bitstring (assuming QUBO).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#TSP_inst.unpack_tour_x" title="TSP_inst.unpack_tour_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpack_tour_x</span></code></a>(x, N)</p></td>
<td><p>Returns the tour given gurobi vars (linear indexing) and the number of nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#TSP_inst.unpack_tour_y" title="TSP_inst.unpack_tour_y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpack_tour_y</span></code></a>(y, N)</p></td>
<td><p>Returns the tour given gurobi vars (matrix indexing) and the number of nodes.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.pt_to_ddeg">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">pt_to_ddeg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#pt_to_ddeg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.pt_to_ddeg" title="Link to this definition"></a></dt>
<dd><p>Converts single lat/lon value (<code class="docutils literal notranslate"><span class="pre">val</span></code>): Deg.Min to decimal degrees.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.get_correct_dist">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">get_correct_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#get_correct_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.get_correct_dist" title="Link to this definition"></a></dt>
<dd><p>Calculates the distance between i and j from node_coords <code class="docutils literal notranslate"><span class="pre">NC</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.calc_distances">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">calc_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#calc_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.calc_distances" title="Link to this definition"></a></dt>
<dd><p>Returns the distance matrix for <code class="docutils literal notranslate"><span class="pre">problem</span></code> (from <code class="docutils literal notranslate"><span class="pre">tsp.load</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.k">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.k" title="Link to this definition"></a></dt>
<dd><p>Helper: returns the (linear) vector-index (k) given the matrix-indices (i,t).</p>
<p>k: (i,t) -&gt; N*t + i</p>
<p class="rubric">Notes</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code> numbering is assumed zero-based.
<code class="docutils literal notranslate"><span class="pre">N</span></code> is the total number of nodes addressed by <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.get_QF_coeffs">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">get_QF_coeffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#get_QF_coeffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.get_QF_coeffs" title="Link to this definition"></a></dt>
<dd><p>Builds TSP quadratic cost function coefficients from a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>D</strong> – distance matrix, (N x N)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code> – an (N-1)^2 x (N-1)^2 matrix of quadratic coefficients,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> – a vector of (N-1)^2 numbers containing linear coefficients.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The resulting form is assumed to be (1/2) x’ Q x + P’ x.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.encode_constraints">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">encode_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#encode_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.encode_constraints" title="Link to this definition"></a></dt>
<dd><p>Utility to create a QUBO: incorporates constraints in the form “Ax=b”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> – quadratic coefficients matrix,</p></li>
<li><p><strong>P</strong> – linear coefficients vector,</p></li>
<li><p><strong>A</strong> – constraints matrix,</p></li>
<li><p><strong>b</strong> – constraints RHS vector,</p></li>
<li><p><strong>M</strong> – big M parameter (multiplicative const) for penalty terms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Q-prime, P-prime, and Const</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>We assume the input problem in the form:</p>
<blockquote>
<div><div class="line-block">
<div class="line">min_x   (1/2) x’ Q x + P’ x  (1)</div>
<div class="line">s.t.        Ax = b</div>
</div>
</div></blockquote>
<p>The function transforms it to:</p>
<blockquote>
<div><p>min_x   (1/2) x’ Qp x + Pp’ x + Const,  (2)</p>
</div></blockquote>
<p>where Qp and Pp incorporate penalties (with multiple M)
into the objective, so that solutions to (1) and (2) would be the same.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.get_constraints">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#get_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.get_constraints" title="Link to this definition"></a></dt>
<dd><p>Returns the constraints for TSP in the matrix form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>D</strong> – the distance matrix,</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix A and vector b, so that the constraints are <code class="docutils literal notranslate"><span class="pre">Ax</span> <span class="pre">=</span> <span class="pre">b</span></code>,
assuming x-variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.save_orig_instance">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">save_orig_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./instances/orig/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#save_orig_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.save_orig_instance" title="Link to this definition"></a></dt>
<dd><p>Saves a TSP instance encoded by a distance matrix to a JSON (with metadata).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D</strong> – distance matrix,</p></li>
<li><p><strong>inst_id</strong> (<em>string</em>) – instance ID,</p></li>
<li><p><strong>problem</strong> – original problem (as loaded by tsplib),</p></li>
<li><p><strong>comment</strong> – optional comment for the JSON file,</p></li>
<li><p><strong>directory</strong> – a dir to save files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.load_instance_by_ID">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">load_instance_by_ID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./instances/orig/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#load_instance_by_ID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.load_instance_by_ID" title="Link to this definition"></a></dt>
<dd><p>Loads an instance by ID and returns matrix D.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.sample_nodes">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">sample_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dfull</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#sample_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.sample_nodes" title="Link to this definition"></a></dt>
<dd><p>Creates distance matrices for sub-graphs of given size.</p>
<p>Try to create K unique instances by generating N-node subgraphs from
a weighted graph given by distance matrix <cite>Dfull</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dfull</strong> (<em>np.array</em>) – full distance matrix,</p></li>
<li><p><strong>N</strong> (<em>list</em>) – numbers of nodes to sample (default: one value, 5),</p></li>
<li><p><strong>K</strong> (<em>int</em>) – number  of samples to make per size (default: 5).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span><span class="p">(</span><span class="mi">2023</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_nodes</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Ns</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[array([[5, 6],</span>
<span class="go">            [8, 9]]),</span>
<span class="go"> array([[1, 3],</span>
<span class="go">            [7, 9]]),</span>
<span class="go"> array([[1, 2],</span>
<span class="go">            [4, 5]])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.generate_TSP_instances">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">generate_TSP_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">downloads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./download/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./instances'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[5,</span> <span class="pre">7,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_src_inst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ninst_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2023</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#generate_TSP_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.generate_TSP_instances" title="Link to this definition"></a></dt>
<dd><p>The core function that generates TSP instances.</p>
<p>Creates at least K * len(Ns) and at most <code class="docutils literal notranslate"><span class="pre">N_total</span></code> instances
by sampling from existing TSP instances (looked for
in <code class="docutils literal notranslate"><span class="pre">downloads</span></code> directory) and saves them to directory <code class="docutils literal notranslate"><span class="pre">instdir</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>downloads</strong> (<em>str</em>) – a directory with original instances to sample from</p></li>
<li><p><strong>instdir</strong> (<em>str</em>) – directory for the generated instances,</p></li>
<li><p><strong>Ns</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – number of nodes to sample</p></li>
<li><p><strong>K</strong> (<em>int</em>) – number of instances to create per size</p></li>
<li><p><strong>N_src_inst</strong> (<em>int</em>) – max # of source TSP instances to process.</p></li>
<li><p><strong>N_N</strong> (<em>int</em>) – max # of source TSP instances to process.</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – random seed, for reproducibility</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.create_MTZ_TSP_model">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">create_MTZ_TSP_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#create_MTZ_TSP_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.create_MTZ_TSP_model" title="Link to this definition"></a></dt>
<dd><p>Creates an MTZ model from distance matrix <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All numberings start from one.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A model (<code class="docutils literal notranslate"><span class="pre">gurobipy.Model</span></code>), <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">u</span></code> (variables in the form of <code class="docutils literal notranslate"><span class="pre">dict</span></code>-s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.create_simple_TSP_model">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">create_simple_TSP_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#create_simple_TSP_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.create_simple_TSP_model" title="Link to this definition"></a></dt>
<dd><p>Creates a MIP model (QAP form) from distance matrix <cite>D</cite> for cross-check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>D</strong> – distance matrix,</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>model (<code class="docutils literal notranslate"><span class="pre">gurobipy.Model</span></code>) and y (a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of variables).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.unpack_tour_y">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">unpack_tour_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#unpack_tour_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.unpack_tour_y" title="Link to this definition"></a></dt>
<dd><p>Returns the tour given gurobi vars (matrix indexing) and the number of nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of variables returned by Gurobi, keyed by <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">t)</span></code>,</p></li>
<li><p><strong>N</strong> – number of nodes in the graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.unpack_tour_QUBO_bitstring">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">unpack_tour_QUBO_bitstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#unpack_tour_QUBO_bitstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.unpack_tour_QUBO_bitstring" title="Link to this definition"></a></dt>
<dd><p>Unpacks the tour given the bitstring (assuming QUBO).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assumes <strong>direct</strong> order of bits in the bistring.
E.g., <code class="docutils literal notranslate"><span class="pre">[n0,</span> <span class="pre">n1,</span> <span class="pre">n2,</span> <span class="pre">...</span> <span class="pre">]</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.unpack_tour_x">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">unpack_tour_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#unpack_tour_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.unpack_tour_x" title="Link to this definition"></a></dt>
<dd><p>Returns the tour given gurobi vars (linear indexing) and the number of nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of variables returned by Gurobi, keyed by a single number <code class="docutils literal notranslate"><span class="pre">k(i,</span> <span class="pre">t,</span> <span class="pre">N-1)</span></code>,</p></li>
<li><p><strong>N</strong> – number of nodes in the graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.is_feasible">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">is_feasible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#is_feasible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.is_feasible" title="Link to this definition"></a></dt>
<dd><p>Checks if <code class="docutils literal notranslate"><span class="pre">tour</span></code> is feasible (given the distance matrix <code class="docutils literal notranslate"><span class="pre">D</span></code>).</p>
<p>Essentially, checks if the number of nodes is correct, all nodes are
visited once, and the last point coincides with the first one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.show_feasible">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">show_feasible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#show_feasible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.show_feasible" title="Link to this definition"></a></dt>
<dd><p>Wraps <a class="reference internal" href="#TSP_inst.is_feasible" title="TSP_inst.is_feasible"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_feasible()</span></code></a> into a string, for readability.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.obj_val">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">obj_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tour</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#obj_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.obj_val" title="Link to this definition"></a></dt>
<dd><p>Calculates the objective given the costs matrix and a tour.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.draw_instance">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">draw_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax=&lt;Axes:</span> <span class="pre">&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_color='blue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size=200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_labels=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#draw_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.draw_instance" title="Link to this definition"></a></dt>
<dd><p>Draws a single TSP instance (weighted graph <code class="docutils literal notranslate"><span class="pre">G</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.draw_inst_grid">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">draw_inst_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./instances-new/QUBO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#draw_inst_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.draw_inst_grid" title="Link to this definition"></a></dt>
<dd><p>Draws a grid of instances from <code class="docutils literal notranslate"><span class="pre">selected_files</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_files</strong> (<em>list</em>) – list of files (*.qubo.json)</p></li>
<li><p><strong>Ncols</strong> (<em>int</em>) – number of columns in the grid.</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – directory with QUBO files (*.qubo.json)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.draw_IDs_grid">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">draw_IDs_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sel_IDs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./instances-new/QUBO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#draw_IDs_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.draw_IDs_grid" title="Link to this definition"></a></dt>
<dd><p>Draws a grid of instances by (the number part of) IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sel_IDs</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – list of instance IDs (numbers)</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – directory with QUBO files (*.qubo.json)</p></li>
<li><p><strong>Ncols</strong> (<em>int</em>) – number of columns in the grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>selected file names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.solve_TSP_MIP">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">solve_TSP_MIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#solve_TSP_MIP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.solve_TSP_MIP" title="Link to this definition"></a></dt>
<dd><p>Creates and solves a QAP MIP model for TSP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.solve_TSP_MTZ">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">solve_TSP_MTZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#solve_TSP_MTZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.solve_TSP_MTZ" title="Link to this definition"></a></dt>
<dd><p>Creates and solves a MTZ MIP model for TSP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.assert_TSP_MIP">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">assert_TSP_MIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubo_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubo_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/TSP_inst.html#assert_TSP_MIP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.assert_TSP_MIP" title="Link to this definition"></a></dt>
<dd><p>Asserts if the solutions to QUBO and ‘natural’ MIP coincide.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TSP_inst.main">
<span class="sig-prename descclassname"><span class="pre">TSP_inst.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TSP_inst.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TSP_inst.main" title="Link to this definition"></a></dt>
<dd><p>The main function specifying instance generation parameters (see the source code).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bochkarev, Heese, Jäger, Schiewe, and Schöbel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>